#collection-grid {
  background-color: #f9f9f9;
  padding: 0px 0px 30px 0px;
}
#collection-grid .splide__list {
  gap: 2px;
  display: grid;
}
#collection-grid .splide__slide:not(.collection-grid-item) {
  width: 97% !important;
  background-color: #000;
}
#collection-grid .splide__slide:not(.collection-grid-item):last-of-type {
  width: 100% !important;
}
#collection-grid .collection-grid-container .collection-grid-title {
  text-align: center;
}
#collection-grid .collection-grid-container .collection-grid-title h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: -0.02rem;
}
#collection-grid .collection-grid-layout .collection-grid-layout-splide {
  background-color: #000;
  display: grid;
  gap: 2px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
@media screen and (min-width: 1024px) {
  #collection-grid .collection-grid-layout .collection-grid-layout-splide {
    background-color: #fff;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: none;
  }
}
#collection-grid .collection-grid-layout .collection-grid-item {
  position: relative;
}
#collection-grid .collection-grid-layout .collection-grid-item .collection-text {
  display: none;
  position: absolute;
  left: 20px;
  bottom: 20px;
  font-weight: bold;
}
#collection-grid .collection-grid-layout .collection-grid-item .collection-text p {
  font-size: 14px;
  letter-spacing: -0.02rem;
}
#collection-grid .collection-grid-layout .collection-grid-item .collection-image {
  height: 100%;
  width: 100%;
}
#collection-grid .collection-grid-layout .collection-grid-item .collection-image .responsive-image-wrapper {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
#collection-grid .collection-grid-layout .collection-grid-item .collection-image .responsive-image-wrapper img {
  max-height: 100% !important;
  max-width: 100% !important;
  transition: 850ms cubic-bezier(0.455, 0.03, 0.21, 0.985);
  object-fit: cover;
}
@media screen and (min-width: 1024px) {
  #collection-grid .collection-grid-layout .collection-grid-item:hover .collection-image .responsive-image-wrapper img {
    transform: scale(1.075);
  }
}
@media screen and (min-width: 768px) {
  #collection-grid {
    padding: 0px 8px 120px 8px;
  }
  #collection-grid .collection-grid-container .collection-grid-title h2 {
    font-size: 38px;
  }
}

.view-more-wrapper {
  text-align: center;
  padding: 20px 0;
}
.view-more-wrapper .view-more {
  font-size: 14px;
  font-weight: 600;
}
.view-more-wrapper .view-more:hover {
  text-decoration: underline;
  transition: all 500ms ease-in-out;
}
@media screen and (min-width: 1024px) {
  .view-more-wrapper .view-more {
    font-size: 16px;
  }
}

.splide__arrow {
  padding-top: 2px;
}
