.event-related-events {
  padding: 20px 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  border-bottom: 1px solid #CECECE;
}
.event-related-events h2 {
  font-size: 36px;
  font-weight: 800;
  margin: 0;
  text-transform: capitalize;
}
.event-related-events .related-events-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  width: 100%;
}
.event-related-events .related-events-grid__item {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.event-related-events .related-events-grid__item img {
  border-radius: 4px;
  object-fit: cover;
  aspect-ratio: 176.75/223.92;
  height: 100%;
  transition: 0.85s cubic-bezier(0.455, 0.03, 0.21, 0.985);
}
.event-related-events .related-events-grid__item:hover img {
  transform: scale(1.075);
}
.event-related-events .related-events-grid__item__details {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  padding: 10px;
  color: #FFFFFF;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  z-index: 1;
  gap: 4px;
}
.event-related-events .related-events-grid__item__details h3 {
  font-size: 16px;
  font-weight: 800;
  margin: 0;
}
.event-related-events .related-events-grid__item__details p {
  font-size: 14px;
  margin: 0;
  text-transform: uppercase;
}
.event-related-events .related-events-grid__item__details__meta {
  display: flex;
  gap: 4px;
}
.event-related-events .related-events-grid__item .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  opacity: 0.5;
  transition: opacity 0.5s ease-in-out;
}
@media screen and (min-width: 1280px) {
  .event-related-events .related-events-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
  .event-related-events .related-events-grid__item img {
    aspect-ratio: 336.37/426.67;
    border-radius: 8px;
  }
  .event-related-events .related-events-grid__item__details h3 {
    font-size: 18px;
  }
  .event-related-events .related-events-grid__item__details__meta {
    display: flex;
    gap: 8px;
  }
  .event-related-events .related-events-grid__item__details__meta p {
    font-size: 16px;
  }
}
@media screen and (min-width: 1280px) {
  .event-related-events {
    padding: 40px 8px;
    border-bottom: 1px solid #CECECE;
  }
}
