#social-media-grid {
  background-color: #f9f9f9;
  padding-bottom: 30px;
}
#social-media-grid h2 {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 0;
  text-transform: uppercase;
  letter-spacing: -0.02rem;
}
#social-media-grid .social-media-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 4px;
}
@media screen and (min-width: 1024px) {
  #social-media-grid .social-media-wrapper {
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    height: 100%;
  }
}
#social-media-grid .title-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  margin-top: 20px;
}
#social-media-grid .title-wrapper img {
  height: 24px;
  width: auto;
}
@media screen and (min-width: 1024px) {
  #social-media-grid .title-wrapper {
    justify-content: start;
    margin-bottom: 10px;
    margin-top: 0;
  }
}
#social-media-grid .image-grid-item .image {
  height: 100%;
  width: 100%;
}
#social-media-grid .image-grid-item .image .responsive-image-wrapper {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
#social-media-grid .image-grid-item .image .responsive-image-wrapper img {
  height: 100% !important;
  transition: 850ms cubic-bezier(0.455, 0.03, 0.21, 0.985);
}
#social-media-grid .image-grid-item:hover .image .responsive-image-wrapper img {
  transform: scale(1.075);
}
@media screen and (min-width: 768px) {
  #social-media-grid .whatnot-grid {
    margin-top: 0;
  }
}
#social-media-grid .whatnot-grid-layout {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 2px;
}
@media screen and (max-width: 768px) {
  #social-media-grid .whatnot-grid-layout {
    background-color: #000;
  }
}
#social-media-grid .whatnot-grid-layout .whatnot-grid-video {
  display: inline-block;
  grid-column: 1/span 2;
  grid-row: 1/span 3;
  width: 100%;
  margin: 0 auto;
}
#social-media-grid .whatnot-grid-layout .whatnot-grid-video .whatnot-video {
  position: relative;
  padding-bottom: 201.5%;
  height: 0;
  display: block;
}
#social-media-grid .whatnot-grid-layout .whatnot-grid-video .whatnot-video video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#social-media-grid .whatnot-grid-layout .whatnot-grid-video .whatnot-video .whatnot-up-coming-event,
#social-media-grid .whatnot-grid-layout .whatnot-grid-video .whatnot-video .whatnot__heading {
  z-index: 5;
  position: absolute;
}
#social-media-grid .whatnot-grid-layout .whatnot-grid-video .whatnot-video .whatnot-up-coming-event {
  top: 10px;
  left: 10px;
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 5px;
  flex-direction: column;
}
#social-media-grid .whatnot-grid-layout .whatnot-grid-video .whatnot-video .whatnot-up-coming-event h4 {
  color: white;
  font-weight: 700;
  margin: 0;
}
#social-media-grid .whatnot-grid-layout .whatnot-grid-video .whatnot-video .whatnot-up-coming-event .whatnot__date-time__wrapper {
  background-color: #f9f9f9;
  border-radius: 5px;
  padding: 5px;
}
#social-media-grid .whatnot-grid-layout .whatnot-grid-video .whatnot-video .whatnot-up-coming-event .whatnot__date-time__wrapper span {
  font-weight: 700;
}
#social-media-grid .whatnot-grid-layout .whatnot-grid-video .whatnot-video .whatnot__heading {
  bottom: 0;
  left: 10px;
  color: white;
  margin: 0;
  text-transform: uppercase;
  font-family: "PPNeueMontreal", sans-serif;
  font-size: 24px;
  font-weight: 800;
  line-height: 28.8px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
#social-media-grid .whatnot-grid-layout .whatnot-grid-images:first-of-type {
  grid-column: 1/span 1;
  grid-row: 4/span 1;
}
#social-media-grid .whatnot-grid-layout .whatnot-grid-images:first-of-type {
  grid-column: 2/span 1;
  grid-row: 4/span 1;
}
@media screen and (min-width: 768px) {
  #social-media-grid .whatnot-grid-layout {
    padding: 15px;
    background-color: #000;
    gap: 15px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(2, 1fr);
  }
  #social-media-grid .whatnot-grid-layout .whatnot-grid-images {
    aspect-ratio: 1.188;
  }
  #social-media-grid .whatnot-grid-layout .whatnot-grid-video {
    display: inline-block;
    grid-column: 1/span 1;
    grid-row: 1/span 2;
  }
  #social-media-grid .whatnot-grid-layout .whatnot-grid-images:first-of-type {
    grid-column: 2/span 1;
    grid-row: 1/span 1;
  }
  #social-media-grid .whatnot-grid-layout .whatnot-grid-images:first-of-type {
    grid-column: 2/span 1;
    grid-row: 2/span 1;
  }
}
@media screen and (min-width: 768px) {
  #social-media-grid {
    padding: 0px 8px 120px 8px;
  }
  #social-media-grid h2 {
    font-size: 24px;
  }
}
