#ue-collection .container {
  background-color: black;
  padding: 0px 8px 8px 8px;
}
#ue-collection .container .ue-collection-header {
  text-align: center;
  padding: 120px 0 60px 0;
}
#ue-collection .container .ue-collection-header .ue-collection__title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
  color: white;
}
#ue-collection .container .ue-collection-header p {
  color: white;
}
@media screen and (min-width: 768px) {
  #ue-collection .container .ue-collection-header .ue-collection__title {
    font-size: 32px;
  }
}
@media screen and (min-width: 992px) {
  #ue-collection .container .ue-collection-header .ue-collection__title {
    font-size: 36px;
  }
}
@media screen and (min-width: 1200px) {
  #ue-collection .container .ue-collection-header .ue-collection__title {
    font-size: 40px;
  }
}
#ue-collection .container .ue-collection-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 8px;
  grid-auto-rows: 1fr;
}
#ue-collection .container .ue-collection-grid .ue-collection-item {
  background-color: white;
  position: relative;
}
#ue-collection .container .ue-collection-grid .ue-collection-item .responsive-image-wrapper {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
#ue-collection .container .ue-collection-grid .ue-collection-item .responsive-image-wrapper img {
  max-height: 100% !important;
  max-width: 100% !important;
  transition: 0.85s cubic-bezier(0.455, 0.03, 0.21, 0.985);
}
#ue-collection .container .ue-collection-grid .ue-collection-item:hover .responsive-image-wrapper img {
  transform: scale(1.1);
}
#ue-collection .container .ue-collection-grid .ue-collection-item:hover .ue-collection-item-text {
  visibility: visible;
}
#ue-collection .container .ue-collection-grid .ue-collection-item-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  visibility: hidden;
  transition: 300ms all;
  font-size: 14px;
  font-weight: 600;
}
#ue-collection .container .ue-collection-grid .ue-collection-item-text p {
  margin: 0;
}
@media screen and (min-width: 768px) {
  #ue-collection .container .ue-collection-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 992px) {
  #ue-collection .container .ue-collection-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  #ue-collection .container .ue-collection-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1280px) {
  #ue-collection .container .ue-collection-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}
