.event-related-events {
    padding: 20px 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    border-bottom: 1px solid #CECECE;

    h2 {
        font-size: 36px;
        font-weight: 800;
        margin: 0;
        text-transform: capitalize;
    }

    .related-events-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
        width: 100%;

        &__item {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;

            img {
                border-radius: 4px;
                object-fit: cover;
                aspect-ratio: 176.75/223.92;
                height: 100%;
                transition: .85s cubic-bezier(.455,.03,.21,.985);
            }

            &:hover { 
                img { 
                    transform: scale(1.075);
                }
            }

            &__details {
                position: absolute;
                bottom: 10px;
                left: 0;
                right: 0;
                padding: 10px;
                color: #FFFFFF;
                display: flex;
                justify-content: start;
                align-items: start;
                flex-direction: column;
                z-index: 1;
                gap: 4px;

                h3 {
                    font-size: 16px;
                    font-weight: 800;
                    margin: 0;
                }

                p {
                    font-size: 14px;
                    margin: 0;
                    text-transform: uppercase;
                }

                &__meta {
                    display: flex;
                    gap: 4px;
                }
            }

            .overlay {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
                opacity: 0.5;
                transition: opacity 0.5s ease-in-out;
            }
        }

        @media screen and (min-width: 1280px) {
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;

            &__item {
                img {
                    aspect-ratio: 336.37/426.67;
                    border-radius: 8px;
                }

                &__details {
                    h3 {
                        font-size: 18px;
                    }

                    &__meta {
                        display: flex;
                        gap: 8px;

                        p {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }

    @media screen and (min-width: 1280px) {
        padding: 40px 8px;
        border-bottom: 1px solid #CECECE;
    }
}