#ue-collection {
    .container {
        background-color: black;
        padding: 60px 8px;

        .ue-collection-header {
            text-align: center;
            margin: 60px 0;

            .ue-collection__title {
                font-size: 24px;
                font-weight: 700;
                margin-bottom: 20px;
                color: white;
            }

            p { 
                color: white;
            }

            @media screen and (min-width: 768px) {
                .ue-collection__title {
                    font-size: 32px;
                }
            }

            @media screen and (min-width: 992px) {
                .ue-collection__title {
                    font-size: 36px;
                }
            }

            @media screen and (min-width: 1200px) {
                .ue-collection__title {
                    font-size: 40px;
                }
            }
        }

        .ue-collection-grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 8px;
            grid-auto-rows: 1fr;

            .ue-collection-item {
                background-color: white;
                position: relative;

                .responsive-image-wrapper {
                    height: 100%;
                    width: 100%;
                    overflow: hidden;

                    img {
                        max-height: 100% !important;
                        max-width: 100% !important;
                        transition: .85s cubic-bezier(.455, .03, .21, .985);
                    }
                }

                &:hover {
                    .responsive-image-wrapper img {
                        transform: scale(1.1);
                    }

                    .ue-collection-item-text { 
                        visibility: visible;
                    }
                }
            }

            .ue-collection-item-text { 
                position: absolute;
                bottom: 20px;
                left: 20px;
                visibility: hidden;
                transition: 300ms all;
                font-size: 14px;
                font-weight: 600;
                
                p { 
                    margin: 0;
                }
            }

            @media screen and (min-width: 768px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media screen and (min-width: 992px) {
                grid-template-columns: repeat(3, 1fr);
            }

            @media screen and (min-width: 1024px) {
                grid-template-columns: repeat(4, 1fr);
            }

            @media screen and (min-width: 1280px) {
                grid-template-columns: repeat(5, 1fr);
            }
        }
    }
}